# em-api

./: .gitignore  pom.xml
api-rest-common/: pom.xml
api-rest-common/src/main/java/edu/mit/ll/em/api/rs/: APIBean.java  AlertBean.java  AlertServiceResponse.java  ChatMsgServiceResponse.java  CollabPresenceStatus.java  CollabRoomPermissionResponse.java  CollabServiceResponse.java  CountryServiceResponse.java  DatalayerDocumentServiceResponse.java  DatalayerServiceResponse.java  FeatureServiceResponse.java  FieldMapResponse.java  FolderDataServiceResponse.java  GeoserverUtil.java  GlobalAdminUserResponse.java  GlobalUser.java  Incident.java  IncidentServiceResponse.java  LanguageTranslation.java  LanguageTranslationRequest.java  LanguageTranslationResponse.java  LogServiceResponse.java  Login.java  LoginResponse.java  MBoxResponse.java  MDTrack.java  MDTrackServiceResponse.java  MapMarkup.java  MapMarkupServiceResponse.java  MediaStreamBean.java  MediaStreamResponse.java  MobileEvent.java  MsgBusResponse.java  MsgEnvelope.java  MultipartFeatureResponse.java  NewUserOrgResponse.java  OrgIncidentTypeList.java  OrgIncidentTypeServiceResponse.java  OrgOrgTypeServiceResponse.java  OrganizationServiceResponse.java  (+17 more)
api-rest-service/: pom.xml
api-rest-service/src/main/config/: em-api.properties
api-rest-service/src/main/java/edu/mit/ll/em/api/dataaccess/: BaseDAO.java  EntityCacheMgr.java  ICSDatastoreException.java  ShapefileDAO.java
api-rest-service/src/main/java/edu/mit/ll/em/api/entity/: Event.java  TaskAssignmentEvent.java
api-rest-service/src/main/java/edu/mit/ll/em/api/exception/: APIBaseException.java  BadConfigException.java  BadContentException.java  DuplicateCollabRoomException.java
api-rest-service/src/main/java/edu/mit/ll/em/api/main/: DefaultRequestFilter.java
api-rest-service/src/main/java/edu/mit/ll/em/api/msgbus/: MsgBusQueue.java  MsgBusSubscriptionException.java  MsgBusSubscriptionMgr.java  SubscriptionSession.java
api-rest-service/src/main/java/edu/mit/ll/em/api/rs/: AlertService.java  AnnouncementService.java  ChatMsgService.java  ChatOptionalParams.java  CollabService.java  CountryService.java  DatalayerBreadCrumbs.java  DatalayerExport.java  DatalayerService.java  FeatureService.java  FolderService.java  IncidentService.java  LanguageTranslationService.java  LoggerService.java  MDTOptionalParms.java  MapMarkupOptionalParams.java  MediaStreamService.java  MobileDeviceTrackService.java  OrganizationService.java  QueryConstraintHelper.java  QueryConstraintParms.java  ReportOptParms.java  ReportService.java  SurveyService.java  SymbologyService.java  UserSearchParams.java  UserService.java  WorkspaceService.java
api-rest-service/src/main/java/edu/mit/ll/em/api/rs/export/: DatalayerExportFile.java  GeoJsonExportFile.java  GetCapabilitiesExportFile.java  KMLExportFile.java  ShapeExportFile.java  WFSGetCapabilitiesExport.java  WMSGetCapabilitiesExport.java
api-rest-service/src/main/java/edu/mit/ll/em/api/rs/impl/: AlertServiceImpl.java  AnnouncementServiceImpl.java  ChatMsgServiceImpl.java  CollabServiceImpl.java  CountryServiceImpl.java  DatalayerBreadCrumbsImpl.java  DatalayerExportImpl.java  DatalayerServiceImpl.java  FeatureServiceImpl.java  FolderServiceImpl.java  IncidentOrgManager.java  IncidentServiceImpl.java  LanguageTranslationServiceImpl.java  LoggerServiceImpl.java  MediaStreamServiceImpl.java  MobileDeviceTrackServiceImpl.java  OrganizationServiceImpl.java  ReportServiceImpl.java  SurveyServiceImpl.java  SymbologyServiceImpl.java  TopicBuilder.java  UserServiceImpl.java  WorkspaceServiceImpl.java
api-rest-service/src/main/java/edu/mit/ll/em/api/util/: APIConfig.java  FileUtil.java  GeomUtilException.java  ICSPositionEnum.java  ImageLayerGenerator.java  MapUtil.java  NetUtil.java  StringUtil.java  TimeUtil.java  UserInfoValidator.java
api-rest-service/src/main/resources/: cxf-rest-service.xml  em-api-config.xml  logback.xml  swagger.properties
api-rest-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
api-rest-service/src/test/config/: testng.xml
api-rest-service/src/test/java/: EndpointTests.java  RabbitPubSubProducerTest.java  RabbitQueueProducerTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/test/base/: EndpointTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/test/dataprovider/: ExampleEndpointTestDataProvider.java  MDtrackServiceDataProvider.java  MediaStreamServiceDataProvider.java
api-rest-service/src/test/java/edu/mit/ll/em/api/test/endpoint/example/: ExampleEndpointTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/test/endpoint/mdt/: MobileDeviceTrackServiceEndpointTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/test/endpoint/mediastream/: MediaStreamServiceEndpointTest.java
api-rest-service/src/test/resources/: logback-test.xml  testOrgIncident.curl
api-rest-service/src/test/resources/curl/: README.md
api-rest-service/src/test/resources/curl/user-service/: README.md
api-rest-service/src/test/resources/geotiff/: testPutUrlCoverage.curl
api-rest-service/src/test/resources/log/: log.json  logCurl.sh
api-rest-service/src/test/resources/mdt/: delMdt.curl  getOpenAMToken.sh  mdt.json  mdtCurl.sh  mdt_nullDeviceId.json  mdtrack.json  mdtrackCurl.sh
api-rest-service/src/test/resources/orgincidenttype/: testOrgIncidentTypes.curl
